# Config
#sonar.organization=template_sonar_org
#sonar.projectKey=template_sonar_key
sonar.organization=phpcomrapadura
sonar.projectKey=PHPcomRapadura_hyperf-com-rapadura

# Sources
sonar.sources=app
sonar.test=tests
sonar.language=php
sonar.sourceEncoding=UTF-8

# Reports
sonar.php.coverage.reportPaths=tests/.phpunit/report/clover.xml
sonar.php.tests.reportPath=tests/.phpunit/logging.xml
